{
  "name": "social-local-shopping-demo",
  "version": "1.0.0",
  "author": "Tom Penzer thepenzone.com github.com/tompenzer",
  "description": "Social local shopping demo app",
  "keywords": "social local shopping demo mongodb expressjs",
  "homepage": "https://github.com/tompenzer/social-local-shopping-demo",
  "license": "MIT",
  "repository": "github:tompenzer/social-local-shopping-demo",
  "private": true,
  "dependencies": {
    "co": "^4.6.0",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.5.6",
    "faker": "^4.1.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.0",
    "mongoose": "^5.1.7",
    "mongoose-seed": "^0.5.0",
    "mongoose-unique-validator": "^2.0.1",
    "view-helpers": "^0.1.5",
    "xregexp": "^4.2.0"
  },
  "scripts": {
  }
}
